apiVersion: v1
kind: Secret
metadata:
  name: my-secret-456
  namespace: default
type: Opaque
data:
  client_id: MDA5MDA5MDA=
  client_secret: czNjUjM3cDRzc1ZWMHJEMTIzNA==
---
apiVersion: hydra.ory.sh/v1alpha2
kind: OAuth2Client
metadata:
  name: my-oauth2-client-2
  namespace: default
spec:
  grantTypes:
    - client_credentials
    - implicit
    - authorization_code
    - refresh_token
  responseTypes:
    - id_token
    - code
    - token
  scope: "read write"
  secretName: my-secret-456
  # these are optional
  redirectUris:
    - https://client/account
    - http://localhost:8080
  hydraUrl: http://hydra-admin.namespace.cluster.domain
  hydraPort: 4445
  hydraEndpoint: /clients
  hydraForwardedProto: https
